{
  "name": "gatsby-themes",
  "author": "Brett Internet <brettinternet@gmail.com> (@brettinternet)",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettinternet/gatsby-themes"
  },
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "AGPL-3",
  "scripts": {
    "start": "yarn workspace example start",
    "start:demo": "yarn workspace demo start",
    "build": "yarn workspace demo build",
    "postbuild": "yarn workspace builder build",
    "predeploy": "yarn run build --prefix-paths",
    "deploy": "gh-pages -d demo/public",
    "test": "test --passWithNoTests"
  },
  "workspaces": [
    "example",
    "demo",
    "builder",
    "gatsby-theme-margot",
    "gatsby-theme-motd",
    "gatsby-theme-reveal"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  }
}
