{
  "name": "builder",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "author": "Brett Internet <brettinternet@gmail.com> (@brettinternet)",
  "scripts": {
    "build": "node build.js",
    "build-theme": "gatsby build"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "gatsby": "^2.15.36",
    "gatsby-theme-margot": "1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
